<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Just a Calculator</title>
	<link type="text/css" rel="stylesheet" href="calculator.css">
</head>
<body>
	<h1>Lemonyleaf's Calculator v1.1</h1>
	<span class="topspan"><p>A small web tool that help you calculate.<br>And now you can click the "C" to clean all just once.Or use "←" for delete your last input.<br><strong>单次有效输入总长为15位</strong></p></span>
	<div class="main">
		<span class="top1" id="xs1"></span>
		<span class="top1" id="xs2"></span>
		<span class="top1" id="clean" onclick="clean()" onselectstart="return false">C</span>
		<!-- <div class="tip">Click me for clean all just once =V=.</div> -->
		<span class="top1" id="back" onclick="back()" onselectstart="return false">←</span>
		<div class="mid1">
			<div class="numberkey" onclick="show()" onselectstart="return false">7</div><div class="numberkey" onclick="show()" onselectstart="return false">8</div><div class="numberkey" onclick="show()" onselectstart="return false">9</div><div class="sign" onclick="show()" onselectstart="return false">+</div>
		</div>
		<div class="mid2">
			<div class="numberkey" onclick="show()" onselectstart="return false">4</div><div class="numberkey" onclick="show()" onselectstart="return false">5</div><div class="numberkey" onclick="show()" onselectstart="return false">6</div><div class="sign" onclick="show()" onselectstart="return false">-</div>
		</div>
		<div class="mid3">
			<div class="numberkey" onclick="show()" onselectstart="return false">1</div><div class="numberkey" onclick="show()" onselectstart="return false">2</div><div class="numberkey" onclick="show()" onselectstart="return false">3</div><div class="sign" onclick="show()" onselectstart="return false">*</div>
		</div>
		<div class="mid4">
			<div class="numberkey" onclick="show()" onselectstart="return false">0</div><div class="numberkey" onclick="show()" onselectstart="return false">.</div><div class="sign" id="equ" onclick="work()" onselectstart="return false">=</div><div class="sign" onclick="show()" onselectstart="return false">/</div>
		</div>
		<span class="row1"></span>
		<span class="row2"></span>
		<span class="row3"></span>
		<span class="col1"></span>
	</div>
<script type="text/javascript" src="calculator.js"></script>
</body>
</html>