body{
	font-family: 微软雅黑;
	/*text-align: center;*/
	background-color: #E5BB81;
}
h1{
	text-align: center;
}
.topspan{
	text-align: center;
}
.main{
    background-color: white;
    height: 550px;
    width: 500px;
    position: absolute;
    top: 150px;
    left: 525px;
    z-index: 0;
    margin: 0px;
	padding: 0px;
	border: 3px solid black;
}
.numberkey{
	text-align: center;
	cursor: pointer;
	display: inline-block;
	z-index: 1;
	background-color: #C7C8CA;
	height: 107px;
	width: 125px;
	line-height: 110px;
	margin: 0px;
	padding: 0px;
	border-top: 3px solid black;
	font-size: 32px;
}
.numberkey:active{
	text-align: center;
	cursor: pointer;
	display: inline-block;
	z-index: 1;
	background-color: black;
	opacity: 0.6;
	height: 107px;
	width: 125px;
	line-height: 110px;
	margin: 0px;
	padding: 0px;
	border-top: 3px solid black;
	font-size: 32px;
	color: white;
}
.sign{
	text-align: center;
	cursor: pointer;
	display: inline-block;
	z-index: 1;
	background-color: #F79010;
	height: 107px;
	width: 125px;
	line-height: 110px;
	margin: 0px;
	padding: 0px;
	border-top: 3px solid black;
	font-size: 32px;
}
.sign:active{
	text-align: center;
	cursor: pointer;
	display: inline-block;
	z-index: 1;
	background-color: black;
	opacity: 0.6;
	height: 107px;
	width: 125px;
	line-height: 110px;
	margin: 0px;
	padding: 0px;
	border-top: 3px solid black;
	font-size: 32px;
	color: white;
}
#xs1{
	position: absolute;
	left: 0px;
	top: 0px;
	background-color: #202020;
	z-index: 1;
	height: 55px;
	width: 375px;
	font-size: 40px;
	color: white;
	text-align: right;
	overflow: hidden;
}
#xs2{
	position: absolute;
	left: 0px;
	top: 55px;
	background-color: #202020;
	z-index: 1;
	height: 55px;
	width: 375px;
	font-size: 28px;
	color: white;
	text-align: right;
	overflow-x: scroll;
}
#back{
	text-align: center;
	cursor: pointer;
	position: absolute;
	left: 375px;
	top: 55px;
	background-color: #F79010;
	z-index: 1;
	height: 55px;
	width: 125px;
	line-height: 55px;
	font-size: 20px;
}
#back:active{
	text-align: center;
	cursor: pointer;
	position: absolute;
	left: 375px;
	top: 55px;
	background-color: #F79010;
	opacity: 0.6;
	z-index: 1;
	height: 110px;
	width: 125px;
	line-height: 55px;
	font-size: 20px;
	color: white;
}
#clean{
	text-align: center;
	cursor: pointer;
	position: absolute;
	left: 375px;
	top: 0px;
	background-color: #F79010;
	z-index: 1;
	height: 55px;
	width: 125px;
	line-height: 55px;
	font-size: 20px;
}
#clean:active{
	text-align: center;
	cursor: pointer;
	position: absolute;
	left: 375px;
	top: 0px;
	background-color: #F79010;
	opacity: 0.6;
	z-index: 1;
	height: 55px;
	width: 125px;
	line-height: 55px;
	font-size: 20px;
	color: white;
}
.mid1{
	text-align: center;
	position: absolute;
	top: 110px;
	left: 0px;
	margin: 0px;
	padding: 0px;
	border: 0px;
}
.mid2{
	text-align: center;
	position: absolute;
	top: 220px;
	left: 0px;
	margin: 0px;
	padding: 0px;
	border: 0px;
}
.mid3{
	text-align: center;
	position: absolute;
	top: 330px;
	left: 0px;
	margin: 0px;
	padding: 0px;
	border: 0px;
}
.mid4{
	text-align: center;
	position: absolute;
	top: 440px;
	left: 0px;
	margin: 0px;
	padding: 0px;
	border: 0px;	
}
.row1{
	text-align: center;
	height: 440px;
	width: 3px;
	position: absolute;
	top: 110px;
	left: 125px;
	z-index: 1;
	background-color: black;
}
.row2{
	text-align: center;
	height: 440px;
	width: 2px;
	position: absolute;
	top: 110px;
	left: 248px;
	z-index: 1;
	background-color: black;
}
.row3{
	text-align: center;
	height: 550px;
	width: 3px;
	position: absolute;
	top: 0px;
	left: 373px;
	z-index: 1;
	background-color: black;
}
.col1{
	text-align: center;
	height: 2px;
	width: 125px;
	position: absolute;
	top: 54px;
	left: 375px;
	z-index: 1;
	background-color: black;
}
/*#clean{
	text-align: center;
	cursor: pointer;
	position: absolute;
	left: 650px;
	top: 100px;
	background-color: #F79010;
	z-index: 1;
	height: 110px;
	width: 125px;
	line-height: 110px;
	font-size: 32px;
	border: 2px solid red;
}
#clean:active{
	text-align: center;
	cursor: pointer;
	position: absolute;
	left: 650px;
	top: 100px;
	background-color: #F79010;
	opacity: 0.6;
	z-index: 1;
	height: 110px;
	width: 125px;
	line-height: 110px;
	font-size: 32px;
	color: white;
	border: 2px solid red;
}*/
.tip{
	height: 20px;
	width: 200px;
	position: absolute;
	left: 600px;
	top: 40px;
	text-align: center;
	font-weight: bold;
}